<!DOCTYPE HTML>
<html lang="zh-CN">
    
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统">
    <meta name="description" content="操作系统复习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统知识点梳理 | 泷少的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泷少的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泷少的博客</div>
        <div class="logo-desc">
            
            技术博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统知识点梳理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E5%AE%83/" class="post-category">
                                其它
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="绪论">绪论</h2>
<h3 id="操作系统的定义">操作系统的定义</h3>
<blockquote>
<p>操作系统是计算机系统中的一个系统软件，他管理和控制计算机系统中的硬件及软件资源，在计算机与其用户之间起到接口的作用。</p>
</blockquote>
<h3 id="操作系统的基本类型">操作系统的基本类型</h3>
<ol>
<li>批处理操作系统</li>
<li>分时系统</li>
<li>实时系统</li>
<li>通用操作系统</li>
<li>个人计算机操作系统</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
</ol>
<h3 id="操作系统功能">操作系统功能</h3>
<ol>
<li>处理机管理</li>
<li>存储管理</li>
<li>设备管理</li>
<li>信息管理</li>
<li>用户接口</li>
</ol>
<h3 id="操作系统的特征">操作系统的特征</h3>
<ol>
<li>并发性</li>
<li>共享性</li>
<li>随机性</li>
<li>虚拟</li>
<li>异步性</li>
</ol>
<h2 id="操作系统用户界面">操作系统用户界面</h2>
<h3 id="作业的定义">作业的定义</h3>
<blockquote>
<p>它由程序、数据和作业说明书组成，系统通过作业说明书控制文件形式的程序和数据，使之执行和操作。</p>
</blockquote>
<h3 id="一般用户的输入输出方式">一般用户的输入输出方式</h3>
<ol>
<li>联机输入输出方式</li>
<li>脱机输入输出方式</li>
<li>直接耦合方式</li>
<li>spooling系统</li>
<li>网络联机方式</li>
</ol>
<h2 id="进程管理">进程管理</h2>
<h3 id="进程的定义和特征">进程的定义和特征</h3>
<blockquote>
<p>定义：并发执行的程序在执行过程中分配和管理资源的基本单位。<br>
特征（与程序的区别）：进程是一个动态概念；进程具有并发特征；进程是竞争计算机系统资源的基本单位；不同的进程可以包含同一程序，只要该程序所对应的数据采集不同。</p>
</blockquote>
<h3 id="进程状态及其转换">进程状态及其转换</h3>
<p><img src="https://cdn.jsdelivr.net/gh/limitlm/mypic/img/202112211029401.png" alt="进程状态转换图"></p>
<h3 id="进程的组成">进程的组成</h3>
<p>进程组成：程序、数据、PCB</p>
<blockquote>
<p>PCB是记录OS所需、用于描述进程当前情况以及控制进程运行的全部信息，<strong>是进程存在的唯一标志</strong>，常驻内存。</p>
</blockquote>
<h3 id="进程的互斥与同步">进程的互斥与同步</h3>
<ul>
<li>进程互斥：进程在运行中竞争系统资源，对于独占型资源，只能一个进程使用完，另一个进程才能使用。</li>
<li>进程同步：异步环境下，互相合作的进程按各自独立的速度向前推进，但在某些确定点上必须协调工作。</li>
</ul>
<h3 id="互斥、同步机制遵循原则">互斥、同步机制遵循原则</h3>
<ol>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ol>
<h3 id="前驱图">前驱图</h3>
<p>实现：信号量与P、V原语操作<br>
<code>v就是箭头指向别人，p就是被别人指</code><br>
经典问题：生产者——消费者、小和尚与老和尚</p>
<h3 id="进程通信">进程通信</h3>
<ol>
<li>高级通信：会话式、主从式、消息缓冲机制、邮箱通信</li>
<li>低级通信</li>
</ol>
<h3 id="死锁问题">死锁问题</h3>
<p>产生死锁问题的必要条件：</p>
<ol>
<li>互斥条件</li>
<li>不剥夺条件</li>
<li>部分分配</li>
<li>环路条件</li>
</ol>
<p>避免死锁的经典问题：银行家算法<br>
设系统中有三种类型的资源（A、B、C）和五个进程（P1、P2、P3、P4、P5），A资源的数量是17，B资源的数量是6，C资源的数量是19。在T0时刻的状态如下：若当前剩余资源（A、B、C）分别为（2，3，3）。请采用银行家算法写出它的安全序列。<br>
若P4在T0时刻提出（1，1，0）时是否存在安全序列。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">资源最大需求</th>
<th style="text-align:center">已分配资源量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">0 0 6</td>
<td style="text-align:center">4 0 5</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">1 3 4</td>
<td style="text-align:center">4 0 2</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">2 1 1</td>
<td style="text-align:center">2 1 4</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">3 4 7</td>
<td style="text-align:center">2 1 2</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">1 1 1</td>
<td style="text-align:center">3 1 3</td>
</tr>
</tbody>
</table>
<hr>
<p>解：</p>
<table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">max</th>
<th style="text-align:center">allocation</th>
<th style="text-align:center">need</th>
<th style="text-align:center">available</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">0 0 6</td>
<td style="text-align:center">4 0 5</td>
<td style="text-align:center">0 0 1</td>
<td style="text-align:center">2 3 3</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">1 3 4</td>
<td style="text-align:center">4 0 2</td>
<td style="text-align:center">0 3 2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">2 1 1</td>
<td style="text-align:center">2 1 4</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">3 4 7</td>
<td style="text-align:center">2 1 2</td>
<td style="text-align:center">1 3 5</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">1 1 1</td>
<td style="text-align:center">3 1 3</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">work</th>
<th style="text-align:center">allocation</th>
<th style="text-align:center">need</th>
<th style="text-align:center">work+allocation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">2 3 3</td>
<td style="text-align:center">2 1 4</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center">4 4 7</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">4 4 7</td>
<td style="text-align:center">2 1 2</td>
<td style="text-align:center">1 3 5</td>
<td style="text-align:center">6 5 9</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">6 5 9</td>
<td style="text-align:center">3 1 3</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center">9 6 12</td>
</tr>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">9 6 12</td>
<td style="text-align:center">4 0 5</td>
<td style="text-align:center">0 0 1</td>
<td style="text-align:center">13 6 17</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">13 6 17</td>
<td style="text-align:center">4 0 2</td>
<td style="text-align:center">0 3 2</td>
<td style="text-align:center">17 6 19</td>
</tr>
</tbody>
</table>
<p>安全序列为P3、P4、P5、P1、P2</p>
<hr>
<p>P4请求（1，1，0）&lt; need（1，3，5）
P4请求（1，1，0）&lt; available（2，3，3）</p>
<table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">max</th>
<th style="text-align:center">allocation</th>
<th style="text-align:center">need</th>
<th style="text-align:center">available</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">0 0 6</td>
<td style="text-align:center">4 0 5</td>
<td style="text-align:center">0 0 1</td>
<td style="text-align:center">1 2 3</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">1 3 4</td>
<td style="text-align:center">4 0 2</td>
<td style="text-align:center">0 3 2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">2 1 1</td>
<td style="text-align:center">2 1 4</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">3 4 7</td>
<td style="text-align:center">3 2 2</td>
<td style="text-align:center">0 2 5</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">1 1 1</td>
<td style="text-align:center">3 1 3</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">work</th>
<th style="text-align:center">allocation</th>
<th style="text-align:center">need</th>
<th style="text-align:center">work+allocation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">1 2 3</td>
<td style="text-align:center">2 1 4</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center">3 3 7</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">3 3 7</td>
<td style="text-align:center">3 2 2</td>
<td style="text-align:center">0 2 5</td>
<td style="text-align:center">6 5 9</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">6 5 9</td>
<td style="text-align:center">3 1 3</td>
<td style="text-align:center">0 0 0</td>
<td style="text-align:center">9 6 12</td>
</tr>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">9 6 12</td>
<td style="text-align:center">4 0 5</td>
<td style="text-align:center">0 0 1</td>
<td style="text-align:center">13 6 17</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">13 6 17</td>
<td style="text-align:center">4 0 2</td>
<td style="text-align:center">0 3 2</td>
<td style="text-align:center">17 6 19</td>
</tr>
</tbody>
</table>
<p>存在安全序列P3、P4、P5、P1、P2</p>
<hr>
<h3 id="线程与进程的区别">线程与进程的区别</h3>
<blockquote>
<p>线程是进程的一部分；它没有自己的地址空间；它和进程中的其他线程一起共享分配给该进程的所有资源。</p>
</blockquote>
<h3 id="线程状态转换图">线程状态转换图</h3>
<p><img src="https://cdn.jsdelivr.net/gh/limitlm/mypic/img/202112212224512.png" alt="线程状态转换图"></p>
<h2 id="处理及调度">处理及调度</h2>
<h3 id="作业状态">作业状态</h3>
<blockquote>
<p>提交、收容、执行和完成四个状态</p>
</blockquote>
<h3 id="调度等级">调度等级</h3>
<ul>
<li>高级调度：按一定原则选出一些作业，并分配必要的资源，建立根进程以使该作业的进程获得竞争处理机的权力。</li>
<li>中级调度：按给定的原则，把处于就绪状态或等待状态的的进程调入内存，或交换到外存交换区。</li>
<li>低级调度：按照某种方法选取一个处于就绪状态的进程占用处理机。</li>
</ul>
<h3 id="调度算法">调度算法</h3>
<ol>
<li>FCFS（先来先服务）</li>
<li>SJF（最短作业优先）</li>
<li>HRN（最高响应比）</li>
</ol>
<hr>
<p>例题：</p>
<p>单道环境下的四个作业，进入系统的时间如下：写出先来先服务算法、最短作业优先算法，并求出平均周转时间和带权平均周转时间（保留两位小数）</p>
<table>
<thead>
<tr>
<th style="text-align:center">作业</th>
<th style="text-align:center">进入时间</th>
<th style="text-align:center">运行时间(分钟)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">job1</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">120</td>
</tr>
<tr>
<td style="text-align:center">job2</td>
<td style="text-align:center">8:50</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">job3</td>
<td style="text-align:center">9:00</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">job4</td>
<td style="text-align:center">9:50</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<p>解：</p>
<p>先来先服务</p>
<table>
<thead>
<tr>
<th style="text-align:center">作业</th>
<th style="text-align:center">进入时间</th>
<th style="text-align:center">运行时间(分钟)</th>
<th style="text-align:center">开始时间</th>
<th style="text-align:center">结束时间</th>
<th style="text-align:center">周转时间</th>
<th style="text-align:center">带权周转时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">job1</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">120</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">job2</td>
<td style="text-align:center">8:50</td>
<td style="text-align:center">50</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">10:50</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2.4</td>
</tr>
<tr>
<td style="text-align:center">job3</td>
<td style="text-align:center">9:00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10:50</td>
<td style="text-align:center">11:00</td>
<td style="text-align:center">2</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">job4</td>
<td style="text-align:center">9:50</td>
<td style="text-align:center">20</td>
<td style="text-align:center">11:00</td>
<td style="text-align:center">11:20</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">4.5</td>
</tr>
</tbody>
</table>
<blockquote>
<p>周转时间=结束时间-进入时间<br>
带权周转时间=周转时间/运行时间</p>
</blockquote>
<p>平均周转时间：(2+2+2+1.5)/4≈1.88<br>
带权平均周转时间：(1+2.4+12+4.5)/4≈4.98</p>
<p>最短作业优先</p>
<table>
<thead>
<tr>
<th style="text-align:center">作业</th>
<th style="text-align:center">进入时间</th>
<th style="text-align:center">运行时间(分钟)</th>
<th style="text-align:center">开始时间</th>
<th style="text-align:center">结束时间</th>
<th style="text-align:center">周转时间</th>
<th style="text-align:center">带权周转时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">job1</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">120</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">job3</td>
<td style="text-align:center">9:00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">10:10</td>
<td style="text-align:center">7/6</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">job4</td>
<td style="text-align:center">9:50</td>
<td style="text-align:center">20</td>
<td style="text-align:center">10:10</td>
<td style="text-align:center">10:30</td>
<td style="text-align:center">2/3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">job2</td>
<td style="text-align:center">8:50</td>
<td style="text-align:center">50</td>
<td style="text-align:center">10:30</td>
<td style="text-align:center">11:20</td>
<td style="text-align:center">2.5</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>平均周转时间：(2+7/6+2/3+2.5)/4≈1.58<br>
带权平均周转时间：(1+7+2+3)/4≈3.25</p>
<p>最高响应比</p>
<table>
<thead>
<tr>
<th style="text-align:center">作业</th>
<th style="text-align:center">进入时间</th>
<th style="text-align:center">运行时间(分钟)</th>
<th style="text-align:center">开始时间</th>
<th style="text-align:center">结束时间</th>
<th style="text-align:center">周转时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">job1</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">120</td>
<td style="text-align:center">8:00</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">job3</td>
<td style="text-align:center">9:00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10:00</td>
<td style="text-align:center">10:10</td>
<td style="text-align:center">7/6</td>
</tr>
<tr>
<td style="text-align:center">job2</td>
<td style="text-align:center">8:50</td>
<td style="text-align:center">50</td>
<td style="text-align:center">10:10</td>
<td style="text-align:center">11:00</td>
<td style="text-align:center">13/6</td>
</tr>
<tr>
<td style="text-align:center">job4</td>
<td style="text-align:center">9:50</td>
<td style="text-align:center">20</td>
<td style="text-align:center">11:00</td>
<td style="text-align:center">11:20</td>
<td style="text-align:center">1.5</td>
</tr>
</tbody>
</table>
<p>10:00计算响应比<br>
job2：(70+50)/50=2.4<br>
job3：(60+10)/10=7<br>
job4：(10+20)/20=1.5<br>
所以选择job3</p>
<p>10:10计算响应比<br>
job2：(80+50)/50=2.6<br>
job4：(20+20)/20=2<br>
所以选择job2<br>
平均周转时间：(2+7/6+13/6+1.5)/4≈1.71</p>
<h2 id="存储管理">存储管理</h2>
<h3 id="存储管理的基本任务和主要功能">存储管理的基本任务和主要功能</h3>
<p>基本任务：主存空间分配、地址变换、存储保护和存储扩充</p>
<h3 id="虚拟存储器和地址重定位">虚拟存储器和地址重定位</h3>
<p>虚拟存储器概念：</p>
<blockquote>
<p>为解决内存小而作业大、作业多的矛盾，应该把一个程序当前正在使用的部分放在内存，而其余部分放在磁盘上。</p>
</blockquote>
<p>地址重定位概念：</p>
<blockquote>
<p>内存地址的集合称为内存空间或物理地址空间。内存中，每一个存储单元都与相应的内存地址的编号相对应，显然，内存空间是一维线性的。</p>
</blockquote>
<h3 id="分区、分页、分段三者的区别">分区、分页、分段三者的区别</h3>
<p>区别：</p>
<h3 id="覆盖和交换">覆盖和交换</h3>
<p>覆盖技术概念：</p>
<blockquote>
<p>程序划分为若干个功能上相对独立的程序段，按照程序逻辑结构让那些不需要同时执行的程序端共享同一块内存区。</p>
</blockquote>
<p>交换技术概念：</p>
<blockquote>
<p>对象是进程，等待状态的进程驻留内存会造成存储空间的浪费。因此，有必要把处于等待状态的进程换出内存。交换技术是实现此目标的常用方法之一。</p>
</blockquote>
<h3 id="页面置换算法">页面置换算法</h3>
<ol>
<li>先进先出置换算法（FIFO）：淘汰存在次数最多的</li>
<li>最佳置换算法（OPT）：淘汰未来最久不会被用到的</li>
<li>最近最久未使用算法（LRU）：淘汰最近最左边的那个</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ht411W7uB?p=4">计算缺页率教程</a></p>
<h3 id="根据逻辑地址求物理地址">根据逻辑地址求物理地址</h3>
<table>
<thead>
<tr>
<th style="text-align:center">页号</th>
<th style="text-align:center">块号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<p>已知每页大小2048字节，求逻辑地址4865对应的物理地址。</p>
<p>解：页号=逻辑地址/页大小=4865/2048=2<br>
页内地址=逻辑地址%页大小=4865%2048=769<br>
第2页对应6块<br>
物理地址=块数*块大小(页大小)+页内地址=6*2048+769=13057</p>
<h2 id="文件系统">文件系统</h2>
<h3 id="文件和文件系统、文件系统功能">文件和文件系统、文件系统功能</h3>
<p>文件：</p>
<blockquote>
<p>文件是一段程序或数据的集合</p>
</blockquote>
<p>文件系统：</p>
<blockquote>
<p>操作系统中与管理文件有关的软件和数据称为文件系统</p>
</blockquote>
<p>功能：</p>
<blockquote>
<ol>
<li>对文件空间进行统一管理</li>
<li>实现按名存取，有用户可见的文件逻辑结构</li>
<li>文件的物理结构</li>
<li>完成文件的查找</li>
<li>完成文件的共享和保护</li>
</ol>
</blockquote>
<h3 id="磁盘调度算法">磁盘调度算法</h3>
<ol>
<li>顺序的</li>
<li>先排序在找最近的</li>
</ol>
<h2 id="设备管理">设备管理</h2>
<h3 id="设备管理的目标和任务">设备管理的目标和任务</h3>
<p>目标：</p>
<blockquote>
<p>对计算机输入输出系统的管理</p>
</blockquote>
<p>任务：</p>
<ol>
<li>选择和分配输入输出设备</li>
<li>控制输出输出设备和CPU之间交换数据</li>
<li>为用户提供友好的透明接口</li>
<li>提高并行操作度，提高操作系统效率</li>
</ol>
<h3 id="数据传送控制方式">数据传送控制方式</h3>
<ol>
<li>程序直接控制方式</li>
<li>中断方式</li>
<li>DMA方式</li>
</ol>
<h3 id="中断技术、中断处理过程">中断技术、中断处理过程</h3>
<blockquote>
<p>使CPU暂时中断当前正在执行的程序，转去执行相应的急需处理的程序，处理完毕后返回中断处继续执行</p>
</blockquote>
<p>中断处理过程：</p>
<ol>
<li>检查响应中断条件是否满足</li>
<li>如果CPU响应中断，则CPU关中断，使CPU进入不可再次响应中断的状态</li>
<li>保存被中断进程现场</li>
<li>分析中断原因，调用中断处理子程序</li>
<li>执行中断处理子程序</li>
<li>退出中断，恢复被中断进程的现场</li>
<li>开中断，CPU继续执行</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泷少</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limitlm.github.io/posts/11178.html">https://limitlm.github.io/posts/11178.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泷少</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
   <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@latest/dist/waline.css"
  />

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@latest/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://limitlm-waline.vercel.app/',
      });
  </script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/63176.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="接口、多态">
                        
                        <span class="card-title">接口、多态</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/9866.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="学Java的第11天">
                        
                        <span class="card-title">学Java的第11天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            权限修饰符，final，常量，枚举
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 泷少的博客<br />'
            + '文章作者: 泷少<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6817959304"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">泷少</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "8";
                        var startDate = "20";
                        var startHour = "21";
                        var startMinute = "40";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limitlm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:283304662@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=283304662" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 283304662" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
