<!DOCTYPE HTML>
<html lang="zh-CN">
    
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java 笔记">
    <meta name="description" content="Java关键字">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java关键字 | 泷少的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泷少的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泷少的博客</div>
        <div class="logo-desc">
            
            技术博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java关键字</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="详细了解关键字：">详细了解关键字：</h3>
<h4 id="1-访问控制">1.&nbsp;访问控制</h4>
<ol>
<li>
<p>private&nbsp;私有的
private&nbsp;关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。&nbsp;只能在声明&nbsp;private（内部）类、方法或字段的类中引用这些类、方法或字段。在类的外部或者对于子类而言，它们是不可见的。&nbsp;所有类成员的默认访问范围都是&nbsp;package&nbsp;访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
</li>
<li>
<p>protected&nbsp;受保护的
protected&nbsp;关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。可以在声明&nbsp;protected&nbsp;类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段。所有类成员的默认访问范围都是&nbsp;package&nbsp;访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
</li>
<li>
<p>public&nbsp;公共的
public&nbsp;关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。&nbsp;可能只会在其他任何类或包中引用&nbsp;public&nbsp;类、方法或字段。所有类成员的默认访问范围都是&nbsp;package&nbsp;访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
</li>
</ol>
<h4 id="2-类、方法和变量修饰符">2.&nbsp;类、方法和变量修饰符</h4>
<ol>
<li>
<p>abstract&nbsp;声明抽象<br>
abstract关键字可以修改类或方法。abstract类可以扩展（增加子类），但不能直接实例化。abstract方法不在声明它的类中实现，但必须在某个子类中重写。采用&nbsp;abstract方法的类本来就是抽象类，并且必须声明为abstract。</p>
</li>
<li>
<p>class类<br>
class&nbsp;关键字用来声明新的&nbsp;<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/17">Java</a>&nbsp;类，该类是相关变量和/或方法的集合。类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体，如几何形状或人。类是对象的模板。每个对象都是类的一个实例。要使用类，通常使用&nbsp;new&nbsp;操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
</li>
<li>
<p>extends&nbsp;继承、扩展<br>
extends&nbsp;关键字用在&nbsp;class&nbsp;或&nbsp;interface&nbsp;声明中，用于指示所声明的类或接口是其名称后跟有&nbsp;extends&nbsp;关键字的类或接口的子类。子类继承父类的所有&nbsp;public&nbsp;和&nbsp;protected&nbsp;变量和方法。&nbsp;子类可以重写父类的任何非&nbsp;final&nbsp;方法。一个类只能扩展一个其他类。</p>
</li>
<li>
<p>final&nbsp;最终、不可改变<br>
final&nbsp;关键字可以应用于类，以指示不能扩展该类（不能有子类）。final&nbsp;关键字可以应用于方法，以指示在子类中不能重写此方法。一个类不能同时是&nbsp;abstract&nbsp;又是&nbsp;final。abstract&nbsp;意味着必须扩展类，final&nbsp;意味着不能扩展类。一个方法不能同时是&nbsp;abstract&nbsp;又是&nbsp;final。abstract&nbsp;意味着必须重写方法，final&nbsp;意味着不能重写方法。</p>
</li>
<li>
<p>implements实现<br>
implements&nbsp;关键字在&nbsp;class&nbsp;声明中使用，以指示所声明的类提供了在&nbsp;implements&nbsp;关键字后面的名称所指定的接口中所声明的所有方法的实现。类必须提供在接口中所声明的所有方法的实现。一个类可以实现多个接口。</p>
</li>
<li>
<p>interface&nbsp;接口<br>
interface&nbsp;关键字用来声明新的&nbsp;Java&nbsp;接口，接口是方法的集合。<br>
接口是&nbsp;Java&nbsp;语言的一项强大功能。任何类都可声明它实现一个或多个接口，这意味着它实现了在这些接口中所定义的所有方法。&nbsp;<br>
实现了接口的任何类都必须提供在该接口中的所有方法的实现。一个类可以实现多个接口。</p>
</li>
<li>
<p>native&nbsp;本地<br>
native&nbsp;关键字可以应用于方法，以指示该方法是用&nbsp;Java&nbsp;以外的语言实现的。</p>
</li>
<li>
<p>new&nbsp;新,创建<br>
new&nbsp;关键字用于创建类的新实例。&nbsp;<br>
new&nbsp;关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。&nbsp;<br>
参数集合必须与类的构造方法的签名匹配。&nbsp;<br>
=&nbsp;左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系。</p>
</li>
<li>
<p>static&nbsp;静态<br>
static&nbsp;关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）。&nbsp;<br>
通常，static&nbsp;关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用。<br>
static（内部）类可以被其他类实例化和引用（即使它是顶级类）。在上面的示例中，另一个类中的代码可以实例化&nbsp;MyStaticClass&nbsp;类，方法是用包含它的类名来限定其名称，如&nbsp;MyClass.MyStaticClass。&nbsp;<br>
static&nbsp;字段（类的成员变量）在类的所有实例中只存在一次。&nbsp;<br>
可以从类的外部调用&nbsp;static&nbsp;方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。<br>
模式：public&nbsp;final&nbsp;static&nbsp;&lt;type&gt;&nbsp;varName&nbsp;=&nbsp;&lt;value&gt;;&nbsp;通常用于声明可以在类的外部使用的类常量。在引用这样的类常量时需要用类名加以限定。在上面的示例中，另一个类可以用&nbsp;MyClass.MAX_OBJECTS&nbsp;形式来引用&nbsp;MAX_OBJECTS&nbsp;常量。</p>
</li>
<li>
<p>strictfp&nbsp;严格,精准<br>
strictfp的意思是FP-strict，也就是说精确浮点的意思。在Java虚拟机进行浮点运算时，如果没有指定strictfp关键字时，Java的编译器以及运行环境在对浮点运算的表达式是采取一种近似于我行我素的行为来完成这些操作，以致于得到的结果往往无法令人满意。而一旦使用了strictfp来声明一个类、接口或者方法时，那么所声明的范围内Java的编译器以及运行环境会完全依照浮点规范IEEE-754来执行。因此如果想让浮点运算更加精确，而且不会因为不同的硬件平台所执行的结果不一致的话，那就请用关键字strictfp。<br>
可以将一个类、接口以及方法声明为strictfp，但是不允许对接口中的方法以及构造函数声明strictfp关键字</p>
</li>
<li>
<p>synchronized线程、同步<br>
synchronized&nbsp;关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。&nbsp;<br>
synchronized&nbsp;关键字可防止代码的关键代码段一次被多个线程执行。<br>
如果应用于静态方法，那么，当该方法一次由一个线程执行时，整个类将被锁定。&nbsp;<br>
如果应用于实例方法，那么，当该方法一次由一个线程访问时，该实例将被锁定。&nbsp;<br>
如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
</li>
<li>
<p>transient&nbsp;短暂<br>
transient&nbsp;关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。<br>
当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。<br>
Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。<br>
transient是Java语言的关键字，用来表示一个域不是该对象串行化的一部分。当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
</li>
<li>
<p>volatile&nbsp;易失<br>
volatile&nbsp;关键字用于表示可以被多个线程异步修改的成员变量。<br>
注意：volatile&nbsp;关键字在许多&nbsp;Java&nbsp;虚拟机中都没有实现。&nbsp;volatile&nbsp;的目标用途是为了确保所有线程所看到的指定变量的值都是相同的。<br>
Java&nbsp;语言中的&nbsp;volatile&nbsp;变量可以被看作是一种&nbsp;“程度较轻的&nbsp;synchronized”；与&nbsp;synchronized&nbsp;块相比，volatile&nbsp;变量所需的编码较少，并且运行时开销也较少，但是它所能实现的功能也仅是&nbsp;synchronized&nbsp;的一部分。</p>
</li>
</ol>
<h4 id="3-程序控制语句">3.&nbsp;程序控制语句</h4>
<ol>
<li>
<p>break&nbsp;跳出，中断<br>
break&nbsp;关键字用于提前退出&nbsp;for、while&nbsp;或&nbsp;do&nbsp;循环，或者在&nbsp;switch&nbsp;语句中用来结束&nbsp;case&nbsp;块。&nbsp;<br>
break&nbsp;总是退出最深层的&nbsp;while、for、do&nbsp;或&nbsp;switch&nbsp;语句。</p>
</li>
<li>
<p>continue&nbsp;继续<br>
continue&nbsp;关键字用来跳转到&nbsp;for、while&nbsp;或&nbsp;do&nbsp;循环的下一个迭代。<br>
continue&nbsp;总是跳到最深层&nbsp;while、for&nbsp;或&nbsp;do&nbsp;语句的下一个迭代。</p>
</li>
<li>
<p>return&nbsp;返回<br>
return&nbsp;关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值。&nbsp;<br>
如果方法具有非&nbsp;void&nbsp;的返回类型，return&nbsp;语句必须具有相同或兼容类型的参数。&nbsp;<br>
返回值两侧的括号是可选的。</p>
</li>
<li>
<p>do&nbsp;运行<br>
do&nbsp;关键字用于指定一个在每次迭代结束时检查其条件的循环。&nbsp;<br>
do&nbsp;循环体至少执行一次。&nbsp;<br>
条件表达式后面必须有分号。</p>
</li>
<li>
<p>while&nbsp;循环<br>
while&nbsp;关键字用于指定一个只要条件为真就会重复的循环。</p>
</li>
<li>
<p>if&nbsp;如果<br>
if&nbsp;关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。&nbsp;<br>
if&nbsp;语句可以有可选的&nbsp;else&nbsp;子句，该子句包含条件为&nbsp;false&nbsp;时将执行的代码。  &nbsp;<br>
包含&nbsp;boolean&nbsp;操作数的表达式只能包含&nbsp;boolean&nbsp;操作数。</p>
</li>
<li>
<p>else&nbsp;否则<br>
else&nbsp;关键字总是在&nbsp;if-else&nbsp;语句中与&nbsp;if&nbsp;关键字结合使用。else&nbsp;子句是可选的，如果&nbsp;if&nbsp;条件为&nbsp;false，则执行该子句。</p>
</li>
<li>
<p>for&nbsp;循环<br>
for&nbsp;关键字用于指定一个在每次迭代结束前检查其条件的循环。&nbsp;<br>
for&nbsp;语句的形式为&nbsp;for(initialize;&nbsp;condition;&nbsp;increment)&nbsp;<br>
控件流进入&nbsp;for&nbsp;语句时，将执行一次&nbsp;initialize&nbsp;语句。&nbsp;<br>
每次执行循环体之前将计算&nbsp;condition&nbsp;的结果。如果&nbsp;condition&nbsp;为&nbsp;true，则执行循环体。&nbsp;<br>
每次执行循环体之后，在计算下一个迭代的&nbsp;condition&nbsp;之前，将执行&nbsp;increment&nbsp;语句。</p>
</li>
<li>
<p>instanceof&nbsp;实例<br>
instanceof&nbsp;关键字用来确定对象所属的类。</p>
</li>
<li>
<p>switch&nbsp;观察<br>
switch&nbsp;语句用于基于某个表达式选择执行多个代码块中的某一个。&nbsp;<br>
switch&nbsp;条件的计算结果必须等于&nbsp;byte、char、short&nbsp;或&nbsp;int。&nbsp;<br>
case&nbsp;块没有隐式结束点。break&nbsp;语句通常在每个&nbsp;case&nbsp;块末尾使用，用于退出&nbsp;switch&nbsp;语句。&nbsp;<br>
如果没有&nbsp;break&nbsp;语句，执行流将进入所有后面的&nbsp;case&nbsp;和/或&nbsp;default&nbsp;块。</p>
</li>
<li>
<p>case&nbsp;返回观察里的结果<br>
case&nbsp;用来标记&nbsp;switch&nbsp;语句中的每个分支。&nbsp;<br>
case&nbsp;块没有隐式结束点。break&nbsp;语句通常在每个&nbsp;case&nbsp;块末尾使用，用于退出&nbsp;switch&nbsp;语句。&nbsp;<br>
如果没有&nbsp;break&nbsp;语句，执行流将进入所有后面的&nbsp;case&nbsp;和/或&nbsp;default&nbsp;块。</p>
</li>
<li>
<p>default&nbsp;默认<br>
default&nbsp;关键字用来标记&nbsp;switch&nbsp;语句中的默认分支。&nbsp;<br>
default&nbsp;块没有隐式结束点。break&nbsp;语句通常在每个&nbsp;case&nbsp;或&nbsp;default&nbsp;块的末尾使用，以便在完成块时退出&nbsp;switch&nbsp;语句。&nbsp;<br>
如果没有&nbsp;default&nbsp;语句，其参数与任何&nbsp;case&nbsp;块都不匹配的&nbsp;switch&nbsp;语句将不执行任何操作。</p>
</li>
</ol>
<h4 id="4-错误处理">4.&nbsp;错误处理</h4>
<ol>
<li>
<p>try&nbsp;捕获异常<br>
try&nbsp;关键字用于包含可能引发异常的语句块。&nbsp;<br>
每个&nbsp;try&nbsp;块都必须至少有一个&nbsp;catch&nbsp;或&nbsp;finally&nbsp;子句。&nbsp;<br>
如果某个特定异常类未被任何&nbsp;catch&nbsp;子句处理，该异常将沿着调用栈递归地传播到下一个封闭&nbsp;try&nbsp;块。如果任何封闭&nbsp;try&nbsp;块都未捕获到异常，Java&nbsp;解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
</li>
<li>
<p>catch&nbsp;处理异常<br>
catch&nbsp;关键字用来在&nbsp;try-catch&nbsp;或&nbsp;try-catch-finally&nbsp;语句中定义异常处理块。&nbsp;<br>
开始和结束标记&nbsp;{&nbsp;和&nbsp;}&nbsp;是&nbsp;catch&nbsp;子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。&nbsp;<br>
每个&nbsp;try&nbsp;块都必须至少有一个&nbsp;catch&nbsp;或&nbsp;finally&nbsp;子句。&nbsp;<br>
如果某个特定异常类未被任何&nbsp;catch&nbsp;子句处理，该异常将沿着调用栈递归地传播到下一个封闭&nbsp;try&nbsp;块。如果任何封闭&nbsp;try&nbsp;块都未捕获到异常，Java&nbsp;解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
</li>
<li>
<p>throw&nbsp;抛出一个异常对象<br>
throw&nbsp;关键字用于引发异常。&nbsp;<br>
throw&nbsp;语句将&nbsp;java.lang.Throwable&nbsp;作为参数。Throwable&nbsp;在调用栈中向上传播，直到被适当的&nbsp;catch&nbsp;块捕获。&nbsp;<br>
引发非&nbsp;RuntimeException&nbsp;异常的任何方法还必须在方法声明中使用&nbsp;throws&nbsp;修饰符来声明它引发的异常。</p>
</li>
<li>
<p>throws&nbsp;声明一个异常可能被抛出<br>
throws&nbsp;关键字可以应用于方法，以便指出方法引发了特定类型的异常。&nbsp;<br>
throws&nbsp;关键字将逗号分隔的&nbsp;java.lang.Throwables&nbsp;列表作为参数。&nbsp;<br>
引发非&nbsp;RuntimeException&nbsp;异常的任何方法还必须在方法声明中使用&nbsp;throws&nbsp;修饰符来声明它引发的异常。&nbsp;<br>
要在&nbsp;try-catch&nbsp;块中包含带&nbsp;throws&nbsp;子句的方法的调用，必须提供该方法的调用者。</p>
</li>
</ol>
<h4 id="5-包相关">5.&nbsp;包相关</h4>
<ol>
<li>
<p>import&nbsp;引入<br>
import&nbsp;关键字使一个包中的一个或所有类在当前&nbsp;Java&nbsp;源文件中可见。可以不使用完全限定的类名来引用导入的类。&nbsp;<br>
当多个包包含同名的类时，许多&nbsp;Java&nbsp;程序员只使用特定的&nbsp;import&nbsp;语句（没有“*”）来避免不确定性。</p>
</li>
<li>
<p>package&nbsp;包<br>
package&nbsp;关键字指定在&nbsp;Java&nbsp;源文件中声明的类所驻留的&nbsp;Java&nbsp;包。&nbsp;<br>
package&nbsp;语句（如果出现）必须是&nbsp;Java&nbsp;源文件中的第一个非注释性文本。<br>
例:java.lang.Object。&nbsp;<br>
如果&nbsp;Java&nbsp;源文件不包含&nbsp;package&nbsp;语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</p>
</li>
</ol>
<h4 id="6-基本类型">6.&nbsp;基本类型</h4>
<ol>
<li>
<p>boolean&nbsp;布尔型<br>
boolean&nbsp;是&nbsp;Java&nbsp;原始类型。boolean&nbsp;变量的值可以是&nbsp;true&nbsp;或&nbsp;false。<br>
boolean&nbsp;变量只能以&nbsp;true&nbsp;或&nbsp;false&nbsp;作为值。boolean&nbsp;不能与数字类型相互转换。&nbsp;<br>
包含&nbsp;boolean&nbsp;操作数的表达式只能包含&nbsp;boolean&nbsp;操作数。&nbsp;<br>
Boolean&nbsp;类是&nbsp;boolean&nbsp;原始类型的包装对象类。</p>
</li>
<li>
<p>byte&nbsp;字节型<br>
byte&nbsp;是&nbsp;Java&nbsp;原始类型。byte&nbsp;可存储在&nbsp;[-128,&nbsp;127]&nbsp;范围以内的整数值。&nbsp;<br>
Byte&nbsp;类是&nbsp;byte&nbsp;原始类型的包装对象类。它定义代表此类型的值的范围的&nbsp;MIN_VALUE&nbsp;和&nbsp;MAX_VALUE&nbsp;常量。&nbsp;<br>
Java&nbsp;中的所有整数值都是&nbsp;32&nbsp;位的&nbsp;int&nbsp;值，除非值后面有&nbsp;l&nbsp;或&nbsp;L（如&nbsp;235L），这表示该值应解释为&nbsp;long。</p>
</li>
<li>
<p>char&nbsp;字符型<br>
char&nbsp;是&nbsp;Java&nbsp;原始类型。char&nbsp;变量可以存储一个&nbsp;Unicode&nbsp;字符。&nbsp;<br>
可以使用下列&nbsp;char&nbsp;常量：\b -&nbsp;空格,&nbsp;\f -&nbsp;换页,&nbsp;\n -&nbsp;换行,&nbsp;\r -&nbsp;回车,&nbsp;\t -&nbsp;水平制表符,&nbsp;\’ -&nbsp;单引号,&nbsp;\" -&nbsp;双引号,&nbsp;\\ -&nbsp;反斜杠,&nbsp;\xxx -&nbsp;采用&nbsp;xxx&nbsp;编码的&nbsp;Latin-1&nbsp;字符。\x&nbsp;和&nbsp;\xx&nbsp;均为合法形式，但可能引起混淆。&nbsp;\uxxxx -&nbsp;采用十六进制编码&nbsp;xxxx&nbsp;的&nbsp;Unicode&nbsp;字符。&nbsp;<br>
Character&nbsp;类包含一些可用来处理&nbsp;char&nbsp;变量的&nbsp;static&nbsp;方法，这些方法包括&nbsp;isDigit()、isLetter()、isWhitespace()&nbsp;和&nbsp;toUpperCase()。&nbsp;<br>
char&nbsp;值没有符号。</p>
</li>
<li>
<p>double&nbsp;双精度<br>
double&nbsp;是&nbsp;Java&nbsp;原始类型。double&nbsp;变量可以存储双精度浮点值。&nbsp;<br>
由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。&nbsp;<br>
Java&nbsp;浮点数值可代表无穷大和&nbsp;NaN（非数值）。Double&nbsp;包装对象类用来定义常量&nbsp;MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY&nbsp;和&nbsp;NaN。</p>
</li>
<li>
<p>float&nbsp;浮点<br>
float&nbsp;是&nbsp;Java&nbsp;原始类型。float&nbsp;变量可以存储单精度浮点值。&nbsp;<br>
使用此关键字时应遵循下列规则：&nbsp;<br>
Java&nbsp;中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上&nbsp;f&nbsp;或&nbsp;F，如&nbsp;0.01f。&nbsp;<br>
由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。&nbsp;<br>
Java&nbsp;浮点数值可代表无穷大和&nbsp;NaN（非数值）。Float&nbsp;包装对象类用来定义常量&nbsp;MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY&nbsp;和&nbsp;NaN。</p>
</li>
<li>
<p>int&nbsp;整型<br>
int&nbsp;是&nbsp;Java&nbsp;原始类型。int&nbsp;变量可以存储&nbsp;32&nbsp;位的整数值。&nbsp;<br>
Integer&nbsp;类是&nbsp;int&nbsp;原始类型的包装对象类。它定义代表此类型的值的范围的&nbsp;MIN_VALUE&nbsp;和&nbsp;MAX_VALUE&nbsp;常量。&nbsp;<br>
Java&nbsp;中的所有整数值都是&nbsp;32&nbsp;位的&nbsp;int&nbsp;值，除非值后面有&nbsp;l&nbsp;或&nbsp;L（如&nbsp;235L），这表示该值应解释为&nbsp;long。</p>
</li>
<li>
<p>long&nbsp;长整型<br>
long&nbsp;是&nbsp;Java&nbsp;原始类型。long&nbsp;变量可以存储&nbsp;64&nbsp;位的带符号整数。&nbsp;<br>
Long&nbsp;类是&nbsp;long&nbsp;原始类型的包装对象类。它定义代表此类型的值的范围的&nbsp;MIN_VALUE&nbsp;和&nbsp;MAX_VALUE&nbsp;常量。&nbsp;<br>
Java&nbsp;中的所有整数值都是&nbsp;32&nbsp;位的&nbsp;int&nbsp;值，除非值后面有&nbsp;l&nbsp;或&nbsp;L（如&nbsp;235L），这表示该值应解释为&nbsp;long。</p>
</li>
<li>
<p>short&nbsp;短整型<br>
short&nbsp;是&nbsp;Java&nbsp;原始类型。short&nbsp;变量可以存储&nbsp;16&nbsp;位带符号的整数。&nbsp;<br>
Short&nbsp;类是&nbsp;short&nbsp;原始类型的包装对象类。它定义代表此类型的值的范围的&nbsp;MIN_VALUE&nbsp;和&nbsp;MAX_VALUE&nbsp;常量。&nbsp;<br>
Java&nbsp;中的所有整数值都是&nbsp;32&nbsp;位的&nbsp;int&nbsp;值，除非值后面有&nbsp;l&nbsp;或&nbsp;L（如&nbsp;235L），这表示该值应解释为&nbsp;long。</p>
</li>
</ol>
<h4 id="7-变量引用">7.&nbsp;变量引用</h4>
<ol>
<li>
<p>super&nbsp;父类,超类<br>
super&nbsp;关键字用于引用使用该关键字的类的超类。&nbsp;<br>
作为独立语句出现的&nbsp;super&nbsp;表示调用超类的构造方法。&nbsp;<br>
super.&lt;methodName&gt;()&nbsp;表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</p>
</li>
<li>
<p>this&nbsp;本类<br>
this&nbsp;关键字用于引用当前实例。&nbsp;<br>
当引用可能不明确时，可以使用&nbsp;this&nbsp;关键字来引用当前的实例。</p>
</li>
<li>
<p>void&nbsp;无返回值<br>
void&nbsp;关键字表示&nbsp;null&nbsp;类型。&nbsp;<br>
void&nbsp;可以用作方法的返回类型，以指示该方法不返回值。</p>
</li>
</ol>
<h4 id="8-保留字">8.&nbsp;保留字</h4>
<p>正确识别java语言的关键字（keyword）和保留字（reserved&nbsp;word）是十分重要的。Java的关键字对java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等。保留字是为java预留的关键字，他们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。</p>
<p>识别java语言的关键字，不要和其他语言如c/c++的关键字混淆。&nbsp;<br>
const和goto是java的保留字。&nbsp;所有的关键字都是小写</p>
<ol>
<li>
<p>goto&nbsp;跳转<br>
goto&nbsp;保留关键字，但无任何作用。结构化程序设计完全不需要&nbsp;goto&nbsp;语句即可完成各种流程，而&nbsp;goto&nbsp;语句的使用往往会使程序的可读性降低，所以&nbsp;Java&nbsp;不允许&nbsp;goto&nbsp;跳转。</p>
</li>
<li>
<p>const&nbsp;静态<br>
const&nbsp;保留字，是一个类型修饰符，使用const声明的对象不能更新。与final某些类似。</p>
</li>
<li>
<p>native&nbsp;本地<br>
Java不是完美的，Java的不足除了体现在运行速度上要比传统的C++慢许多之外，Java无法直接访问到操作系统底层（如系统硬件等)，为此Java使用native方法来扩展Java程序的功能。&nbsp;<br>
　　可以将native方法比作Java程序同Ｃ程序的接口，其实现步骤：&nbsp;<br>
　　１、在Java中声明native()方法，然后编译；&nbsp;<br>
　　２、用javah产生一个.h文件；&nbsp;<br>
　　３、写一个.cpp文件实现native导出方法，其中需要包含第二步产生的.h文件（注意其中又包含了JDK带的jni.h文件）；&nbsp;<br>
　　４、将第三步的.cpp文件编译成动态链接库文件；&nbsp;<br>
　　５、在Java中用System.loadLibrary()方法加载第四步产生的动态链接库文件，这个native()方法就可以在Java中被访问了。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泷少</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limitlm.github.io/posts/48874.html">https://limitlm.github.io/posts/48874.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泷少</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
   <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@latest/dist/waline.css"
  />

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@latest/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://limitlm-waline.vercel.app/',
      });
  </script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/26479.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="学Java的第1天">
                        
                        <span class="card-title">学Java的第1天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java基础
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/64268.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="学Java的准备工作">
                        
                        <span class="card-title">学Java的准备工作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            抛弃过去的基础重修Java
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 泷少的博客<br />'
            + '文章作者: 泷少<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6817959304"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">泷少</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "8";
                        var startDate = "20";
                        var startHour = "21";
                        var startMinute = "40";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limitlm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:283304662@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=283304662" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 283304662" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
